# OllamaSemantic

./: OllamaSemanticApi.csproj  OllamaSemanticApi.http  OllamaSemanticApi.sln  Program.cs  README.md
Migrations/: 20241230145644_InitialCreate.Designer.cs  20241230145644_InitialCreate.cs  DatabaseTestContextModelSnapshot.cs
Models/: Class.cs  DatabaseTestContext.cs  Student.cs  StudentClass.cs  Teacher.cs
Plugins/: ClassesPlugin.cs  StudentClassPlugin.cs  StudentsPlugin.cs  TeachersPlugin.cs
Properties/: launchSettings.json
